---
fixes:
  - AlertManager did not have any persistence which meant that any silences
    would not last through a restart of the pod.  This patch adds persistence
    so that silences would last survive a restart of the pod.
