---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: atmosphere
rules:
  - apiGroups: [""]
    resources: ["namespaces", "services", "configmaps", "secrets"]
    verbs: ["get", "create", "patch"]
  - apiGroups: ["networking.k8s.io"]
    resources: ["ingresses"]
    verbs: ["get", "create", "patch"]
  - apiGroups: ["source.toolkit.fluxcd.io"]
    resources: ["helmrepositories"]
    verbs: ["get", "create", "patch"]
  - apiGroups: ["helm.toolkit.fluxcd.io"]
    resources: ["helmreleases"]
    verbs: ["get", "create", "patch"]
  - apiGroups: ["cert-manager.io"]
    resources: ["certificates", "clusterissuers"]
    verbs: ["get", "create", "patch"]
  - apiGroups: ["ceph.rook.io"]
    resources: ["cephclusters", "cephobjectstores"]
    verbs: ["get", "create", "patch"]
