# This variable allows you to add configuration options to `spec` field on the
# PerconaXtraDBCluster object in Kubernetes.  It can be used to enable features
# such as backups.
percona_xtradb_cluster_spec: {}
