---
# .. vim: foldmarker=[[[,]]]:foldmethod=marker

# .. Copyright (C) 2022 VEXXHOST, Inc.
# .. SPDX-License-Identifier: Apache-2.0

# Default variables
# =================

# .. contents:: Sections
#    :local:


# .. envvar:: openstack_helm_infra_ceph_provisioners_chart_repo_name [[[
#
# Helm repository name for the chart.
openstack_helm_infra_ceph_provisioners_chart_repo_name: openstack-helm-infra

                                                                   # ]]]
# .. envvar:: openstack_helm_infra_ceph_provisioners_chart_repo_url [[[
#
# Helm repository URL for the chart.
openstack_helm_infra_ceph_provisioners_chart_repo_url: https://tarballs.opendev.org/openstack/openstack-helm-infra/

                                                                   # ]]]
# .. envvar:: openstack_helm_infra_ceph_provisioners_chart_name [[[
#
# Helm chart name (will also be used for release name)
openstack_helm_infra_ceph_provisioners_chart_name: ceph-provisioners

                                                                   # ]]]
# .. envvar:: openstack_helm_infra_ceph_provisioners_ceph_monitors [[[
#
# IP address list of Ceph monitors
openstack_helm_infra_ceph_provisioners_ceph_monitors: "{{ _ceph_csi_rbd_helm_info.status['values']['csiConfig'][0]['monitors'] }}"

                                                                   # ]]]
# .. envvar:: openstack_helm_infra_ceph_provisioners_ceph_fsid [[[
#
# Filesystem ID for Ceph cluster
openstack_helm_infra_ceph_provisioners_ceph_fsid: "{{ _ceph_csi_rbd_helm_info.status['values']['csiConfig'][0]['clusterID'] }}"

                                                                   # ]]]
# .. envvar:: openstack_helm_infra_ceph_provisioners_ceph_public_network [[[
#
# Public network used by Ceph
openstack_helm_infra_ceph_provisioners_ceph_public_network: "{{ ceph_mon_public_network }}"

                                                                   # ]]]
# .. envvar:: openstack_helm_infra_ceph_provisioners_ceph_cluster_network [[[
#
# Cluster (replication) network used by Ceph
openstack_helm_infra_ceph_provisioners_ceph_cluster_network: "{{ openstack_helm_infra_ceph_provisioners_ceph_public_network }}"

                                                                   # ]]]
