---
# .. vim: foldmarker=[[[,]]]:foldmethod=marker

# .. Copyright (C) 2022 VEXXHOST, Inc.
# .. SPDX-License-Identifier: Apache-2.0

# Default variables
# =================

# .. contents:: Sections
#    :local:


# .. envvar:: build_openstack_requirements_wheels_directory [[[
#
# Root directory where all work for wheels is built.
build_openstack_requirements_wheels_directory: /tmp

                                                                   # ]]]
# .. envvar:: build_openstack_requirements_wheels_folder [[[
#
# Folder name inside the ``build_openstack_requirements_wheels_directory``
build_openstack_requirements_wheels_folder:
  wheels-{{ build_openstack_requirements_release }}-{{ ansible_distribution_release }}-{{ ansible_architecture }}

                                                                   # ]]]
# .. envvar:: build_openstack_requirements_wheels_path [[[
#
# Path to generate the wheels inside of
build_openstack_requirements_wheels_path:
  "{{ build_openstack_requirements_wheels_directory }}/{{ build_openstack_requirements_wheels_folder }}"

                                                                   # ]]]
# .. envvar:: build_openstack_requirements_archive_path [[[
#
# Path to the archive of the wheels
build_openstack_requirements_archive_path:
  "{{ build_openstack_requirements_wheels_path }}.tar.gz"

                                                                   # ]]]
