---
# .. vim: foldmarker=[[[,]]]:foldmethod=marker

# .. Copyright (C) 2022 VEXXHOST, Inc.
# .. SPDX-License-Identifier: Apache-2.0

# Default variables
# =================

# .. contents:: Sections
#    :local:


# .. envvar:: ceph_csi_rbd_ceph_fsid [[[
#
# Filesystem ID for Ceph cluster
ceph_csi_rbd_ceph_fsid: "{{ ceph_mon_fsid }}"

                                                                   # ]]]
# .. envvar:: ceph_csi_rbd_mons_group [[[
#
# Ansible group that contains all Ceph monitors
ceph_csi_rbd_mons_group: ceph_mons

                                                                   # ]]]
# .. envvar:: ceph_csi_rbd_id [[[
#
# ID of the Ceph CSI RBD user
ceph_csi_rbd_id: kube

                                                                   # ]]]
# .. envvar:: ceph_csi_rbd_user [[[
#
# Name of Ceph user to use for Ceph CSI RBD
ceph_csi_rbd_user: "client.{{ ceph_csi_rbd_id }}"

                                                                   # ]]]
# .. envvar:: ceph_csi_rbd_pool [[[
#
# Name of Ceph pool to use for Ceph CSI RBD
ceph_csi_rbd_pool: kube

                                                                   # ]]]
