---
# .. vim: foldmarker=[[[,]]]:foldmethod=marker

# .. Copyright (C) 2022 VEXXHOST, Inc.
# .. SPDX-License-Identifier: Apache-2.0

# Default variables
# =================

# .. contents:: Sections
#    :local:


# .. envvar:: openstack_helm_infra_rabbitmq_chart_repo_name [[[
#
# Helm repository name for the chart.
openstack_helm_infra_rabbitmq_chart_repo_name: openstack-helm-infra

                                                                   # ]]]
# .. envvar:: openstack_helm_infra_rabbitmq_chart_repo_url [[[
#
# Helm repository URL for the chart.
openstack_helm_infra_rabbitmq_chart_repo_url: https://tarballs.opendev.org/openstack/openstack-helm-infra/

                                                                   # ]]]
# .. envvar:: openstack_helm_infra_rabbitmq_chart_name [[[
#
# Helm chart name (will also be used for release name)
openstack_helm_infra_rabbitmq_chart_name: rabbitmq

                                                                   # ]]]
# .. envvar:: openstack_helm_infra_rabbitmq_image_repository [[[
#
# Image repository location to be prefixed for all images
openstack_helm_infra_rabbitmq_image_repository: "{{ atmosphere_image_repository | default('us-docker.pkg.dev/vexxhost-infra/openstack') }}"

                                                                   # ]]]
