---
# .. vim: foldmarker=[[[,]]]:foldmethod=marker

# .. Copyright (C) 2022 VEXXHOST, Inc.
# .. SPDX-License-Identifier: Apache-2.0

# Default variables
# =================

# .. contents:: Sections
#    :local:


# .. envvar:: openstack_helm_infra_memcached_chart_repo_name [[[
#
# Helm repository name for the chart.
openstack_helm_infra_memcached_chart_repo_name: openstack-helm-infra

                                                                   # ]]]
# .. envvar:: openstack_helm_infra_memcached_chart_repo_url [[[
#
# Helm repository URL for the chart.
openstack_helm_infra_memcached_chart_repo_url: https://tarballs.opendev.org/openstack/openstack-helm-infra/

                                                                   # ]]]
# .. envvar:: openstack_helm_infra_memcached_chart_name [[[
#
# Helm chart name (will also be used for release name)
openstack_helm_infra_memcached_chart_name: memcached

                                                                   # ]]]
# .. envvar:: openstack_helm_infra_memcached_diff [[[
#
# Disable a diff of the release values and ask for manual confirmation
openstack_helm_infra_memcached_diff: false

                                                                   # ]]]
# .. envvar:: openstack_helm_infra_memcached_values [[[
#
# Overrides for Helm chart values
openstack_helm_infra_memcached_values: {}

                                                                   # ]]]
