---
# .. vim: foldmarker=[[[,]]]:foldmethod=marker

# .. Copyright (C) 2022 VEXXHOST, Inc.
# .. SPDX-License-Identifier: Apache-2.0

# Default variables
# =================

# .. contents:: Sections
#    :local:


# .. envvar:: openstack_helm_senlin_chart_repo_name [[[
#
# Helm repository name for the chart.
openstack_helm_senlin_chart_repo_name: openstack-helm

                                                                   # ]]]
# .. envvar:: openstack_helm_senlin_chart_repo_url [[[
#
# Helm repository URL for the chart.
openstack_helm_senlin_chart_repo_url: https://tarballs.opendev.org/openstack/openstack-helm/

                                                                   # ]]]
# .. envvar:: openstack_helm_senlin_chart_name [[[
#
# Helm chart name (will also be used for release name)
openstack_helm_senlin_chart_name: senlin

                                                                   # ]]]
# .. envvar:: openstack_helm_senlin_image_repository [[[
#
# Image repository location to be prefixed for all images
openstack_helm_senlin_image_repository: "{{ atmosphere_image_repository | default('us-docker.pkg.dev/vexxhost-infra/openstack') }}"

                                                                   # ]]]
# .. envvar:: openstack_helm_senlin_image_tag [[[
#
# Image tag for container
openstack_helm_senlin_image_tag: 11.0.1.dev3

                                                                   # ]]]
# .. envvar:: openstack_helm_senlin_heat_image_tag [[[
#
# Image tag for Heat to be used for jobs running via Helm hooks
openstack_helm_senlin_heat_image_tag: wallaby

                                                                   # ]]]
# .. envvar:: openstack_helm_senlin_diff [[[
#
# Disable a diff of the release values and ask for manual confirmation
openstack_helm_senlin_diff: false

                                                                   # ]]]
# .. envvar:: openstack_helm_senlin_migrate_from_mariadb [[[
#
# Execute a migration from legacy MariaDB to Percona XtraDB cluster
openstack_helm_senlin_migrate_from_mariadb: false

                                                                   # ]]]
# .. envvar:: openstack_helm_senlin_values [[[
#
# Overrides for Helm chart values
openstack_helm_senlin_values: {}

                                                                   # ]]]
# .. envvar:: openstack_helm_senlin_ingress_annotations [[[
#
# Ingress annotations
openstack_helm_senlin_ingress_annotations: {}

                                                                   # ]]]
