---
# .. vim: foldmarker=[[[,]]]:foldmethod=marker

# .. Copyright (C) 2022 VEXXHOST, Inc.
# .. SPDX-License-Identifier: Apache-2.0

# Default variables
# =================

# .. contents:: Sections
#    :local:


# .. envvar:: openstack_helm_ingress_annotations [[[
#
# Additional annotations to include for Kubernetes ingress
openstack_helm_ingress_annotations: {}

                                                                   # ]]]
# .. envvar:: openstack_helm_ingress_paths [[[
#
# Additional paths to include for Kubernetes ingress
openstack_helm_ingress_paths: []

                                                                   # ]]]
